<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CGR-Jq-rQR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jpY-Ec-oro">
                                        <rect key="frame" x="109" y="27" width="156" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="88D-iw-npN"/>
                                            <constraint firstAttribute="width" constant="156" id="lL7-HU-R5q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFt-KZ-HEf">
                                        <rect key="frame" x="338" y="25" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="29" id="3A3-Ug-meU"/>
                                            <constraint firstAttribute="height" constant="29" id="Von-6W-H8J"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nE9-Ab-t1d"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jpY-Ec-oro" firstAttribute="centerX" secondItem="CGR-Jq-rQR" secondAttribute="centerX" id="9aT-a7-oJs"/>
                                    <constraint firstAttribute="height" constant="65" id="KaA-ew-HZF"/>
                                    <constraint firstAttribute="bottom" secondItem="jpY-Ec-oro" secondAttribute="bottom" constant="3" id="OwJ-MA-wV9"/>
                                    <constraint firstAttribute="bottom" secondItem="sFt-KZ-HEf" secondAttribute="bottom" constant="11" id="Vje-1w-3hZ"/>
                                    <constraint firstAttribute="trailing" secondItem="sFt-KZ-HEf" secondAttribute="trailing" constant="8" id="d4i-2g-K8h"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokémon!" translatesAutoresizingMaskIntoConstraints="NO" id="H6N-gd-XO5">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="j89-G9-AAT"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="9rp-pa-dhy">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G24-UD-Ggc">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dGT-sV-cCY">
                                    <size key="itemSize" width="105" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="Rhe-5g-BQ8" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="TFM-Gu-DqE">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="UaO-eE-vOn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlM-6p-0Ql">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="RlM-6p-0Ql" firstAttribute="leading" secondItem="Rhe-5g-BQ8" secondAttribute="leading" id="5t8-gU-jqM"/>
                                            <constraint firstItem="RlM-6p-0Ql" firstAttribute="top" secondItem="TFM-Gu-DqE" secondAttribute="bottom" id="A4p-Tv-tOt"/>
                                            <constraint firstItem="TFM-Gu-DqE" firstAttribute="top" secondItem="Rhe-5g-BQ8" secondAttribute="top" id="Bge-Cw-grO"/>
                                            <constraint firstItem="TFM-Gu-DqE" firstAttribute="leading" secondItem="Rhe-5g-BQ8" secondAttribute="leading" id="XgU-bh-j01"/>
                                            <constraint firstAttribute="trailing" secondItem="RlM-6p-0Ql" secondAttribute="trailing" id="jqz-A3-YTu"/>
                                            <constraint firstAttribute="trailing" secondItem="TFM-Gu-DqE" secondAttribute="trailing" id="peh-Fo-JkV"/>
                                            <constraint firstAttribute="bottom" secondItem="RlM-6p-0Ql" secondAttribute="bottom" id="u4A-zf-Ad1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="RlM-6p-0Ql" id="7ZV-FG-OwO"/>
                                            <outlet property="thumbImbg" destination="TFM-Gu-DqE" id="ZJd-cs-8wd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9rp-pa-dhy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Ke-uq-SUO"/>
                            <constraint firstItem="H6N-gd-XO5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DUZ-aL-mib"/>
                            <constraint firstItem="9rp-pa-dhy" firstAttribute="top" secondItem="H6N-gd-XO5" secondAttribute="bottom" id="F2y-4h-Yo0"/>
                            <constraint firstItem="G24-UD-Ggc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Ktg-GW-2z7"/>
                            <constraint firstItem="CGR-Jq-rQR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="P9M-Wd-Sj2"/>
                            <constraint firstAttribute="trailing" secondItem="G24-UD-Ggc" secondAttribute="trailing" constant="20" id="dty-Vb-rWi"/>
                            <constraint firstAttribute="trailing" secondItem="CGR-Jq-rQR" secondAttribute="trailing" id="fQL-mj-851"/>
                            <constraint firstAttribute="trailing" secondItem="H6N-gd-XO5" secondAttribute="trailing" id="gyC-Gh-V1q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G24-UD-Ggc" secondAttribute="bottom" constant="20" id="mez-Xd-Tg4"/>
                            <constraint firstItem="CGR-Jq-rQR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="p8m-E5-ar5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9rp-pa-dhy" secondAttribute="bottom" id="sVF-Pd-w3k"/>
                            <constraint firstItem="H6N-gd-XO5" firstAttribute="top" secondItem="CGR-Jq-rQR" secondAttribute="bottom" id="tRf-oi-PDk"/>
                            <constraint firstItem="G24-UD-Ggc" firstAttribute="top" secondItem="H6N-gd-XO5" secondAttribute="bottom" constant="20" id="ub5-Qh-9ty"/>
                            <constraint firstAttribute="trailing" secondItem="9rp-pa-dhy" secondAttribute="trailing" id="wNT-bH-63y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="G24-UD-Ggc" id="rDV-JE-d7p"/>
                        <outlet property="searchBar" destination="H6N-gd-XO5" id="hHq-NY-yQo"/>
                        <segue destination="3Mi-SI-y9S" kind="show" identifier="PokemonDetailVC" id="DNz-CX-Zhm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="5cC-Ni-tm3">
            <objects>
                <viewController id="3Mi-SI-y9S" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="86h-Gm-Aho"/>
                        <viewControllerLayoutGuide type="bottom" id="Lar-Vf-vSm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1DQ-jK-ieA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cH-2Y-yxa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-dB-skT">
                                        <rect key="frame" x="87" y="27" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="7Zw-Si-4hO"/>
                                            <constraint firstAttribute="height" constant="35" id="H2F-1E-uBQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddq-i8-bBx">
                                        <rect key="frame" x="8" y="28" width="53" height="23"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="3Mi-SI-y9S" eventType="touchUpInside" id="R4U-yQ-pdt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="WzZ-vh-44P"/>
                                    <constraint firstItem="zTN-dB-skT" firstAttribute="centerX" secondItem="3cH-2Y-yxa" secondAttribute="centerX" id="sr4-ix-Wf2"/>
                                    <constraint firstAttribute="bottom" secondItem="zTN-dB-skT" secondAttribute="bottom" constant="3" id="xiy-2f-9IS"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="uDa-AF-L0Q">
                                <rect key="frame" x="16" y="73" width="343" height="300.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BOd-Yo-pqP">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="170"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ATb-x2-fW9">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="sAs-aO-EAJ"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dq-Ea-IjW">
                                                <rect key="frame" x="0.0" y="50" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rb1-Fu-TSI">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="W53-5A-cZH"/>
                                                            <constraint firstAttribute="height" constant="120" id="dxf-ev-HES"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="                 " lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-dg-Otq">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ATb-x2-fW9" secondAttribute="trailing" id="1fi-ev-Dux"/>
                                            <constraint firstAttribute="trailing" secondItem="1dq-Ea-IjW" secondAttribute="trailing" id="QfF-7A-UdK"/>
                                            <constraint firstItem="ATb-x2-fW9" firstAttribute="leading" secondItem="BOd-Yo-pqP" secondAttribute="leading" id="YfT-2l-yhz"/>
                                            <constraint firstItem="1dq-Ea-IjW" firstAttribute="leading" secondItem="BOd-Yo-pqP" secondAttribute="leading" id="bQn-Ba-K3X"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ojc-M1-irN">
                                        <rect key="frame" x="0.0" y="190" width="343" height="110.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="84y-rQ-Wpn">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JKP-8a-HAY">
                                                        <rect key="frame" x="0.0" y="0.0" width="106" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63w-5V-DFt">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="            " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCS-Xo-Awa">
                                                                <rect key="frame" x="52" y="0.0" width="53.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zb7-jP-a3X">
                                                        <rect key="frame" x="252" y="0.0" width="90.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0d-j9-xAV">
                                                                <rect key="frame" x="0.0" y="0.0" width="71.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCM-Yt-VIs">
                                                                <rect key="frame" x="81" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XTk-rZ-uHI">
                                                <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gGR-fO-PHp">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7M8-7o-3tW">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKk-W0-m9G">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sst-tH-r1P">
                                                                        <rect key="frame" x="64" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKg-Q4-GsD">
                                                                <rect key="frame" x="236" y="0.0" width="107" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokédex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOQ-Dj-zYU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eB-8j-mZc">
                                                                        <rect key="frame" x="103" y="0.0" width="4" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xUn-Xj-Unp">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CaJ-gv-9EE">
                                                                <rect key="frame" x="0.0" y="0.0" width="79" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFZ-1h-CaQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtX-bG-pgb">
                                                                        <rect key="frame" x="67" y="0.0" width="12" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="X7a-gc-GfL">
                                                                <rect key="frame" x="228" y="0.0" width="115" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3O-cC-q0H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNQ-vj-ftG">
                                                                        <rect key="frame" x="107" y="0.0" width="8" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xUn-Xj-Unp" firstAttribute="leading" secondItem="XTk-rZ-uHI" secondAttribute="leading" id="SGb-wK-tqb"/>
                                                    <constraint firstItem="gGR-fO-PHp" firstAttribute="leading" secondItem="XTk-rZ-uHI" secondAttribute="leading" id="Szs-8H-HqK"/>
                                                    <constraint firstAttribute="trailing" secondItem="xUn-Xj-Unp" secondAttribute="trailing" id="oCe-eb-7uz"/>
                                                    <constraint firstAttribute="trailing" secondItem="gGR-fO-PHp" secondAttribute="trailing" id="pIN-EZ-glb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="84y-rQ-Wpn" firstAttribute="leading" secondItem="Ojc-M1-irN" secondAttribute="leading" id="3Z2-7l-byw"/>
                                            <constraint firstAttribute="trailing" secondItem="84y-rQ-Wpn" secondAttribute="trailing" id="6AP-MZ-o7C"/>
                                            <constraint firstAttribute="trailing" secondItem="XTk-rZ-uHI" secondAttribute="trailing" id="T19-3a-CWO"/>
                                            <constraint firstItem="XTk-rZ-uHI" firstAttribute="leading" secondItem="Ojc-M1-irN" secondAttribute="leading" id="oDZ-mo-Buw"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="noT-8T-Wc4">
                                <rect key="frame" x="0.0" y="486" width="375" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vz-ZQ-BHN">
                                        <rect key="frame" x="0.0" y="7" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="CKU-YF-cFK"/>
                                    <constraint firstAttribute="trailing" secondItem="5Vz-ZQ-BHN" secondAttribute="trailing" id="VCN-cT-ETn"/>
                                    <constraint firstItem="5Vz-ZQ-BHN" firstAttribute="centerY" secondItem="noT-8T-Wc4" secondAttribute="centerY" id="WFt-OH-YUT"/>
                                    <constraint firstItem="5Vz-ZQ-BHN" firstAttribute="leading" secondItem="noT-8T-Wc4" secondAttribute="leading" id="nSt-cy-OBc"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9qT-nU-xnn">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d56-mo-Pae">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IJq-u0-Vs9">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="oBr-JG-9jA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9qT-nU-xnn" firstAttribute="centerX" secondItem="1DQ-jK-ieA" secondAttribute="centerX" id="CMI-yK-krG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uDa-AF-L0Q" secondAttribute="trailing" id="FAB-U8-ddu"/>
                            <constraint firstItem="uDa-AF-L0Q" firstAttribute="top" secondItem="3cH-2Y-yxa" secondAttribute="bottom" constant="8" id="Vwr-Ty-5ah"/>
                            <constraint firstItem="9qT-nU-xnn" firstAttribute="top" secondItem="noT-8T-Wc4" secondAttribute="bottom" constant="20" id="ZDX-WV-46U"/>
                            <constraint firstItem="noT-8T-Wc4" firstAttribute="leading" secondItem="1DQ-jK-ieA" secondAttribute="leading" id="hMe-Kn-Mpa"/>
                            <constraint firstItem="Lar-Vf-vSm" firstAttribute="top" secondItem="9qT-nU-xnn" secondAttribute="bottom" constant="8" id="hqa-Wk-DZo"/>
                            <constraint firstItem="3cH-2Y-yxa" firstAttribute="leading" secondItem="1DQ-jK-ieA" secondAttribute="leading" id="jSO-P7-jqi"/>
                            <constraint firstItem="3cH-2Y-yxa" firstAttribute="top" secondItem="1DQ-jK-ieA" secondAttribute="top" id="kZJ-FE-nWy"/>
                            <constraint firstAttribute="trailing" secondItem="3cH-2Y-yxa" secondAttribute="trailing" id="rUn-MS-Bot"/>
                            <constraint firstAttribute="trailing" secondItem="noT-8T-Wc4" secondAttribute="trailing" id="vXr-Q4-IF4"/>
                            <constraint firstItem="uDa-AF-L0Q" firstAttribute="leading" secondItem="1DQ-jK-ieA" secondAttribute="leadingMargin" id="ysb-Nw-QP4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLbl" destination="bNQ-vj-ftG" id="aUV-sD-fjf"/>
                        <outlet property="currentEvoImg" destination="d56-mo-Pae" id="ypl-J7-6bo"/>
                        <outlet property="defenseLbl" destination="xCM-Yt-VIs" id="IYu-KU-fsU"/>
                        <outlet property="descriptionLbl" destination="b9D-dg-Otq" id="KTJ-Mb-lBI"/>
                        <outlet property="evoLbl" destination="5Vz-ZQ-BHN" id="0X3-es-WNc"/>
                        <outlet property="heightLbl" destination="sst-tH-r1P" id="gsJ-SC-GTK"/>
                        <outlet property="mainImg" destination="rb1-Fu-TSI" id="gHt-tP-pod"/>
                        <outlet property="nameLbl" destination="zTN-dB-skT" id="c4d-y3-Oij"/>
                        <outlet property="nextEvoImg" destination="IJq-u0-Vs9" id="IIx-Ch-Fak"/>
                        <outlet property="pokedexLbl" destination="4eB-8j-mZc" id="mrS-On-bTC"/>
                        <outlet property="typeLbl" destination="RCS-Xo-Awa" id="npD-f8-TK3"/>
                        <outlet property="weightLbl" destination="NtX-bG-pgb" id="ZLR-SS-dvv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4W-zv-iq5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909.60000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
